name: subma
channels:
  - pytorch
  - conda-forge
  - default
dependencies:
  - python=3.8
  - pip
  - pytorch=1.9.1
  - cudatoolkit=10.2
  - jupyter
  - pandas=1.3.2
  - matplotlib=3.4.3
  - optuna-dashboard
  - spacy
  - pip:
      - allennlp==2.7.0
      - streamlit==0.89.0
      - pytest
      - flake8
      - mypy==0.800
      - black==20.8b1
      - allennlp-optuna
      - spacy-transformers
      - spacy-lookups-data
      - plotly
      - allennlp-server


